api/wx/v1/deal.proto

syntax = "proto3";

package api.wx.v1;

import "order/v1/order.proto";

option go_package = "github.com/lulu-ls/st-api/api/wx/v1;v1";
option java_multiple_files = true;
option java_package = "api.wx.v1";

service Deal {
	rpc MiniPay (MiniPayRequest) returns (order.v1.ConfirmPayReply); // 小程序创建订单接口
	rpc JSPay (JSPayRequest) returns (order.v1.ConfirmPayReply); // web创建订单接口
	rpc VirtualPay (VirtualPayRequest) returns (order.v1.ConfirmPayReply); // 虚拟支付
	rpc AppPay(AppPayRequest) returns (order.v1.ConfirmPayReply); // app 支付
}

enum VirtualPayStatus {
	not = 0;
	payed = 1;
}

message MiniPayRequest {
	int64 order_id = 1; // 商户系统内部的订单号，32个字符内、可包含字母，其他说明见商户订单号
	string ip = 2; // 用户 设备 ip
}
message MiniPayReply {
	string app_id = 1; // app id
	string nonce_str = 2; // 随机串
	string package = 3; // 包
	string sign_type = 4; // 签名方式
	string time_stamp = 6; // 时间戳
	string pay_sign = 7; // 支付签名
}

message JSPayRequest {
	int64 order_id = 2; // 商户系统内部的订单号，32个字符内、可包含字母，其他说明见商户订单号
}
message JSPayReply {
	string app_id = 1; // app id
	string nonce_str = 2; // 随机串
	string package = 3; // 包
	string sign_type = 4; // 签名方式
	string time_stamp = 6; // 时间戳
	string pay_sign = 7; // 支付签名
	string env = 8; // 环境  dev、pro
}

message VirtualPayRequest {
	int64 order_id = 1; // 商户系统内部的订单号，32个字符内、可包含字母，其他说明见商户订单号
	string out_order_id = 2; // 第三方订单号
}
message VirtualPayReply {
	VirtualPayStatus is_payed = 1; // 是否支付成功, 0 否 1是
	int32 env = 2; // 环境配置0：现网环境（也叫正式环境）1：沙箱环境
	string offer_id = 3;  // 支付应用ID（OfferId）
	string currency_type = 4; // 当前币种 默认 "CNY"
	string platform = 5; // 平台
//	int32 quantity = 6; // 购买数量
	int64 out_trad_no = 7; // 订单号 order id
	double orderAmount = 8; // 订单数量
	int32 quantity = 9; // 购买数量
	string mode = 10; // game 购买游戏币
	int64 order_id = 11; // 订单号
}

message AppPayRequest {
	int64 order_id = 1; // 商户系统内部的订单号，32个字符内、可包含字母，其他说明见商户订单号
	string out_order_id = 2; // 第三方订单号
}
message AppPayReply {
	string app_id = 1; // 微信开放平台审核通过的移动应用appid 。示例值：wx8888888888888888
	string partner_id = 2; // 请填写商户号 mch id 对应的值。示例值：1900000109
	string prepay_id = 3; // 微信返回的支付交易会话ID，该值有效期为2小时。示例值： WX1217752501201407033233368018
	string package = 4; // 	暂填写固定值Sign=WXPay 示例值：Sign=WXPay
	string nonce_str = 5; // 	随机字符串，不长于32位。推荐随机数生成算法。示例值： 5K8264ILTKCH16CQ2502SI8ZNMTM67VS
	string timestamp = 6; // 时间戳，标准北京时间，时区为东八区，自1970年1月1日 0点0分0秒以来的秒数。注意：部分系统取到的值为毫秒级，需要转换成秒(10位数字)。示例值：1412000000
	string sign = 7; // 签名，使用字段appId、timeStamp、nonceStr、prepay id计算得出的签名值 注意：取值RSA格式
	int64 order_id = 8; // 盛唐订单号
}