free/v1/free_error.proto

syntax = "proto3";

package api.free.v1;

import "errors/errors.proto";

option go_package = "st-games/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "api.auth.v1";


enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 为某个枚举单独设置错误码
  USER_NOT_FOUND = 0 [(errors.code) = 404];
  CONTENT_MISSING = 1 [(errors.code) = 400];
  TOKEN_VERIFY = 2 [(errors.code) = 401];


  AUTH_CHANNEL_APPID_IS_REQUIRED = 10 [(errors.code) = 400];

  FREE_SIGNUP_ASSET_NOT_ENOUGH = 11 [(errors.code) = 400]; // 财产余额不足
  FREE_SIGNUP_ASSET_MIN_LIMIT = 12 [(errors.code) = 401]; // 未达到最低限制
  FREE_SIGNUP_ASSET_MAX_LIMIT = 13 [(errors.code) = 402]; // 未达到最低限制
  FREE_SIGNUP_ASSET_GET = 14 [(errors.code) = 403]; // 获取账户信息失败
}