game/v1/game_error.proto

syntax = "proto3";

package api.game.v1;

import "errors/errors.proto";

option go_package = "st-games/api/game/v1;v1";
option java_multiple_files = true;
option java_package = "api.game.v1";


enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 为某个枚举单独设置错误码
  USER_NOT_FOUND = 0 [(errors.code) = 404];
  CONTENT_MISSING = 1 [(errors.code) = 400];
  TOKEN_VERIFY = 2 [(errors.code) = 401];

  GAME_REWARD_FAILED = 10 [(errors.code) = 410]; // 兑换奖励失败
  GAME_TASK_CONFIG_ERROR = 11 [(errors.code) = 410]; // 奖励配置周期错误

}