race/v1/race_error.proto

syntax = "proto3";

package api.race.v1;

import "errors/errors.proto";

option go_package = "st-games/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "api.auth.v1";


enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 为某个枚举单独设置错误码
  USER_NOT_FOUND = 0 [(errors.code) = 404];
  CONTENT_MISSING = 1 [(errors.code) = 400];
  TOKEN_VERIFY = 2 [(errors.code) = 401];


  AUTH_CHANNEL_APPID_IS_REQUIRED = 10 [(errors.code) = 400];

  RACE_SIGNUP_TIME_LIMIT = 11 [(errors.code) = 410];
  RACE_IS_START = 12 [(errors.code) = 412];
  RACE_SIGNUP_FAIL_PEOPLE = 13 [(errors.code) = 413];
  RACE_SIGNUP_CANCEL = 14 [(errors.code) = 414]; // 已经取消报名
}