api/bag/v1/bag.proto

syntax = "proto3";

package api.bag.v1;

import "google/api/annotations.proto";
import "common/v1/common.proto";
import "validate/validate.proto";

option go_package = "github.com/lulu-ls/st-api/api/bag/v1;v1";
option java_multiple_files = true;
option java_package = "api.bag.v1";

service Bag {
	// 背包道具列表
	rpc ListItem (ItemListRequest) returns (ItemListReply) { // 获取道具列表
		option (google.api.http) = {
			post: "/st-games/v1/bag/item/list",
			body: "*",
		};
	};

	// 表情列表
	rpc ListEmoji(ListEmojiRequest) returns (ListEmojiReply) {
		option (google.api.http) = {
			post: "/st-games/v1/bag/emoji/list",
			body: "*",
		};
	};

	// 使用道具
	rpc UseItem(UseItemRequest) returns (UseItemReply) {
		option (google.api.http) = {
			post: "/st-games/v1/bag/item/use",
			body: "*",
		};
	};
}

message ItemListRequest {
	common.v1.Paginate page = 1;
	int32 app_id = 2; //  [(validate.rules).int32 = {gt: 0}]
	int64 user_id = 3; // 用户 id
}

message ItemListReply {
	repeated ListItem list = 1;
	int32 total = 2;
}
message ListItem {
	int32 item_id = 1; // 道具 id
	int32 item_category_id = 2; // 分类
	int32 item_func_id = 3; // 1 虚拟兑换 2 实物兑换 5 兑换券
	string name = 4; // 名称
	string title = 5; // 标题
	string image = 6; // 道具图片
	int32 max_stack = 7; // 最大叠加
	int32 total = 8; // 道具数量
	int32 item_exchange_ware_id = 9; // 兑换配置 id
	int32 item_quantity = 10; // 兑换所需数量
	int32 ware_id = 11; // 商品 id
	int32 ware_category_id = 12; // 兑换商品类型
	string ware_name = 13; // 商品名称
	string ware_image = 14; // 商品图片
	string ware_external_url = 15; // 封面图
	string information = 16; // 介绍
	bool is_phone_bill = 17; // 是否是话费
	int32 ware_type = 18; // 商品类型
	int64 voucher_id = 19; // 券 id
	string voucher_code = 20; // 券码
	string voucher_name = 21; // 券名称
	string voucher_title = 22; // 券标题
	int64 voucher_start = 23; // 开始时间
	int64 voucher_end = 24; // 结束时间
	//	int32 loot_pool_id = 8;
}

message ListEmojiRequest {
	int32 app_id = 1; // app id
	int32 channel_id = 2; // channel id
	int64 user_id = 3; // 用户 id
}
message ListEmojiReply {
	repeated ListEmojiItem list = 1; // 列表
	int32 total = 2; // 合计
}
message ListEmojiItem {
	int32 item_id = 1; // 道具 id
	string item_name = 2; // 道具名称
	string item_image = 3; // 道具图片
	int32 total = 4; // 自己拥有的道具数量
  int32 exchange_item_id = 5; // 购买所需道具 id
	string exchange_item_name = 6; // 购买所需道具名称
	string exchange_item_image = 7; // 购买所需道具图片
	int32 exchange_item_quantity = 8; // 购买所需道具数量
}

message UseItemRequest {
	int32 app_id = 1; // app id
	int32 channel_id = 2; // channel id
	int64 user_id = 3; // 用户 id
	int32 item_id = 4 [(validate.rules).int32 = {gt: 0}]; // 道具 id
	int32 quantity = 6 [(validate.rules).int32 = {gt: 0}]; // 使用数量
}
message UseItemReply {

}