api/activity/v1/bargain.proto

syntax = "proto3";

package api.activity.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/lulu-ls/st-api/api/activity/v1;v1";
option java_multiple_files = true;
option java_package = "api.activity.v1";

service Bargain {
	// 查询进度接口
	rpc GetBargain (GetBargainRequest) returns (GetBargainReply) {
		option (google.api.http) = {
			post: "/st-games/v1/activity/bargain/detail",
			body: "*",
		};
	};

	// 点击气泡，领取进度接口
	rpc GetProcess (GetProcessRequest) returns (GetProcessReply) {
		option (google.api.http) = {
			post: "/st-games/v1/activity/bargain/receive",
			body: "*",
		};
	};

	// 好友助力接口
	rpc IncreaseProcess (IncreaseProcessRequest) returns (IncreaseProcessReply) {
		option (google.api.http) = {
			post: "/st-games/v1/activity/bargain/process",
			body: "*",
		};
	};

	// 发放奖励
	rpc GrantAward (GrantAwardRequest) returns (GrantAwardReply) {
		option (google.api.http) = {
			post: "/st-games/v1/activity/bargain/grant",
			body: "*",
		};
	};
}

// 奖励领取状态 0：未领取 1：已领取
enum BargainStatus {
	UnReceive = 0;
	Received = 1;
}

// 1: 看视频 2: 老用户点击 3：新用户点击
enum BargainHistoryType {
	_ = 0;
	Video = 1;
	OldUser = 2;
	NewUser = 3;
}


// History 记录状态 0：未发放 1：已发放
enum BargainHistoryStatus {
	UnReceive_h = 0;
	Received_h = 1;
}


message GetBargainRequest {
	int32 app_id = 1; // app id
	int32 channel_id = 2; // channel id
	int64 user_id = 3; // 用户 id
}
message GetBargainReply {
	int64 bargain_id = 1; // 个人助力 id
	string name = 2; // 名称
	string title = 3; // 标题
	string image = 4; // 图片
	double process = 5; // 进度
	BargainStatus status = 6; // 领奖状态 0 未领取 1 已领取
	repeated HistoryItem history_list = 7; // 历史记录
	repeated BubbleItem bubble_list = 8; // 气泡列表
	bool is_open = 9; // 是否开启助力活动
}
message BubbleItem {
	int64 id = 1; // id
	string nickname = 2; // 昵称
	string avatar = 3; // 头像
}
message HistoryItem {
	int64 id = 1; // 历史记录 id
	string nickname = 2; // 昵称
	string text = 3; // 您的好友“嗷嗷”通过您的分享卡进行了助力！
}

message GetProcessRequest {
	int32 app_id = 1; // app id
	int32 channel_id = 2; // channel id
	int64 user_id = 3; // 用户 id
	int64 id = 4 [(validate.rules).int64.gt =  0]; // 气泡 id
}
message GetProcessReply {
	double add = 1; // 所领取的进度
	double process = 2; // 总进度
}

message IncreaseProcessRequest {
	int32 app_id = 1; // app id
	int32 channel_id = 2; // channel id
	int64 user_id = 3; // 用户 id
	int64 bargain_id = 4 [(validate.rules).int64.gt =  0]; // 个人助力 id
	BargainHistoryType type = 5 [(validate.rules).enum = {in: [1,2,3]}]; // 类型
}
message IncreaseProcessReply {
	double add = 1; // 增加进度 仅看视频会返回
	double process = 2; // 总进度
}

message GrantAwardRequest {
	int32 app_id = 1; // app id
	int32 channel_id = 2; // channel id
	int64 user_id = 3; // 用户 id
	int64 bargain_id = 4 [(validate.rules).int64.gt =  0]; // 个人助力 id
}
message GrantAwardReply {
	repeated GrantAwardItem list = 1; // 奖励
}
message GrantAwardItem {
	int32 item_id = 1; // 道具 id
	string name = 2; // 道具 名称
	string image = 3; // 道具 图片
	int32 quantity = 4; // 数量
}