api/game/v1/game.proto

syntax = "proto3";

package api.game.v1;

import "google/api/annotations.proto";
import "common/v1/common.proto";

option go_package = "github.com/lulu-ls/st-api/api/game/v1;v1";
option java_multiple_files = true;
option java_package = "api.game.v1";

service Game {
	// 公告列表
	rpc AnnouncementList (AnnouncementListRequest) returns (AnnouncementListReply) {
		option (google.api.http) = {
			post: "/st-games/v1/game/announcement/list",
			body: "*",
		};
	};

	// 任务列表
	rpc TaskList (TaskListRequest) returns (TaskListReply) {
		option (google.api.http) = {
			post: "/st-games/v1/game/task/list",
			body: "*",
		};
	};

	// 兑换任务奖励
	rpc TaskReward (TaskRewardRequest) returns (TaskRewardReply) {
		option (google.api.http) = {
			post: "/st-games/v1/game/task/reward",
			body: "*",
		};
	};

	// 获取房间信息
	rpc GameInfo (GameInfoRequest) returns (GameInfoReply) {
		option (google.api.http) = {
			post: "/st-games/v1/game/info",
			body: "*",
		};
	};
}

// 公告类别
enum AnnouncementType {
	_1 = 0; // 未知
	Text = 1; // 文本
	Image = 2; // 图片
}

// 任务进度状态
enum TaskStatus {
	undone = 0; // 未完成
	done = 1; // 已完成
	received = 2; // 已发放奖励
}

// 任务刷新周期 0无 1 天 2周 3 月
enum RefreshCycle {
	none = 0;
	day = 1;
	week = 2;
	month = 3;
}

//游戏类型
enum GameType {
	GameTypeUnspecified = 0;
	GameTypeDigHole = 1; //挖坑
	GameTypeLandlord = 2; //斗地主
	GameTypeMahjong = 3; //麻将
}

//游戏类别
enum GameCategory {
	GameCategoryUnspecified = 0;
	GameCategoryGold = 1; //金币场（自由场）
	GameCategoryCompetition = 2; //竞技场
	GameCategoryPrivate = 3; //好友房
}

message AnnouncementListRequest {
	common.v1.Paginate page = 1;
	int32 app_id = 2; // app id
	int32 channel_id = 3; // channel id
}
message AnnouncementListReply {
	repeated AnnouncementListItem list = 1; // 列表
	int32 total = 2; // 合计
}
message AnnouncementListItem {
	int32 id = 1; // 通知 id
	string title = 2; // 标题
	string information = 3; // 内容
	string image = 4; // 图片
	AnnouncementType type = 5; // 类型
	string subtitle = 6; // 副标题
}

message TaskListRequest {
	common.v1.Paginate page = 1;
	int32 app_id = 2; // app id
	int32 channel_id = 3; // channel id
	int64 user_id = 4; // 用户 id
}
message TaskListReply {
	repeated TaskListItem list = 1; // 列表
	int32 total = 2; // 数量
}
message TaskListItem {
	int32 task_id = 1; // 任务 id
	string title = 2; // 任务标题
	int32 item_id = 3; // 道具 id
	string item_name = 4; // 奖励道具名称
	string item_image = 5; // 奖励道具图片
	int32 item_quantity = 6; // 奖励道具数量
	TaskStatus status = 7; // 状态
	int32 number = 8; // 任务需要完成数量
	int32 process = 9; // 当前完成进度
	RefreshCycle refresh_cycle = 10; // 刷新周期
	int32 game_type = 11; // 游戏类型：1=竞技场，2=自由场
	int32 action = 12; // 跳转类型：1:url 2:game_config_id 3:game_type_id 4:shop 5:task 6:share 7:task
	string url = 13; // 跳转地址 action = 1 可用
}

message TaskRewardRequest {
	int64 user_id = 1; // 用户 id
	int32 task_id = 2; // 任务 id
}
message TaskRewardReply {

}

message GameInfoRequest{
	int32 app_id = 2; // app id
	int32 channel_id = 3; // channel id
	int64 user_id = 4; // 用户 id
}
message GameInfoReply{
	bool in_game = 1; // 是否在游戏中
	string game_id = 2; // 游戏 id
	GameType game_type = 3; //游戏类型
	GameCategory game_category = 4; //游戏类别
	string table_id = 5; // 桌号
}

