api/auth/v1/auth.proto

syntax = "proto3";

package api.auth.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/lulu-ls/st-api/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "api.auth.v1";

service Auth {
	// 登录
	rpc Login (LoginRequest) returns (LoginReply){
		option (google.api.http) = {
			post: "/st-games/v1/auth/login",
			body: "*",
		};
	};

	// app 登录
	rpc LoginForApp (LoginForAppRequest) returns (LoginForAppReply){
		option (google.api.http) = {
			post: "/st-games/v1/auth/login/app",
			body: "*",
		};
	};

	// 测试登录
	rpc LoginTest (LoginTestRequest) returns (LoginReply){
		option (google.api.http) = {
			post: "/st-games/v1/auth/login_test",
			body: "*",
		};
	};

	// 解密
	rpc Decrypt (DecryptRequest) returns (DecryptReply){
		option (google.api.http) = {
			post: "/st-games/v1/auth/decrypt",
			body: "*",
		};
	};

	// 获取登录信息
	rpc GetInfo (GetInfoRequest) returns (LoginReply){
		option (google.api.http) = {
			post: "/st-games/v1/auth/get_info",
			body: "*",
		};
	};

	// 注册短信
	rpc SendCode (SendCodeRequest) returns (SendCodeReply){
		option (google.api.http) = {
			post: "/st-games/v1/auth/code/send",
			body: "*",
		};
	};

	// 验证短信
	rpc VerifyCode (VerifyCodeRequest) returns (VerifyCodeReply) {
		option (google.api.http) = {
			post: "/st-games/v1/auth/code/verify",
			body: "*",
		};
	};

}

enum VerifyCodeType {
	_ = 0; // ignore
	LOGIN = 1; // 登录
	BIND = 2; // 绑定
//	RESET_PASSWORD = 2; // 重置密码
}


message LoginRequest {
	string code = 1 [(validate.rules).string.min_len =  5];
	int32 appId = 2; // 渠道 id
	int32 channelId = 3; // 渠道 id
}
message LoginReply {
	string access_token = 1;
	int64 expire_time = 2;
	LoginUser user = 3;
}

message LoginForAppRequest{
	string code = 1 [(validate.rules).string.min_len =  5];
	int32 appId = 2; // 渠道 id
	int32 channelId = 3; // 渠道 id
}
message LoginForAppReply {
	string access_token = 1;
	int64 expire_time = 2;
	LoginUser user = 3;
}

message LoginTestRequest {
	string user_name = 1 [(validate.rules).string.min_len =  1];
	string password = 2 [(validate.rules).string.min_len =  1];
	int32 appId = 3; // 渠道 id
	int32 channelId = 4; // 渠道 id
}
message LoginTestReply {}

message DecryptRequest {
//	string open_id = 1 [(validate.rules).string.min_len =  5];
	string encrypted_data = 2 [(validate.rules).string.min_len =  5];
	string iv = 3 [(validate.rules).string.min_len =  5];
	DecryptUserInfo user_info = 4;
	int64 user_id = 5; // 用户 id
	int32 appId = 6; // 渠道 id
	int32 channelId = 7; // 渠道 id
}
message DecryptUserInfo {
	string language = 1;
	string city = 2;
	string province = 3;
	string avatar_url = 4;
	string nick_name = 5;
	int32 gender = 6;
	string country = 7;
	string union_id = 8;
}
message DecryptReply {
	string language = 1;
	string city = 2;
	string province = 3;
	string avatar = 4;
	string nick_name = 5;
	int32 gender = 6;
	string country = 7;
	string union_id = 8;
	string user_no = 9;
	int64 user_id = 10;
	int32 status = 11;
	int32 figure = 12; // 形象
}

message LoginUser {
	string user_no = 1;
	string nick_name = 2;
	string avatar = 3;
	string phone = 5;
	string email = 6;
	int32 gender = 7;
	string birth_date = 8;
	int32 status = 9;
	int32 gold = 10;
	int32 diamond = 11;
	int32 ticket = 12;
	int64 user_id = 13;
	int32 figure = 14; // 形象
}

message Common {
	string wx_app_id = 1;
	int32 channel_id = 2;
}

message GetInfoRequest {
	int64 user_id = 1; // 用户 id
	int32 appId = 2; // 渠道 id
	int32 channelId = 3; // 渠道 id
}

message GetInfoReply {

}

message SendCodeRequest {
	int32 appId = 1; // app id
	int32 channelId = 2; // 渠道 id
	string phone = 3 [(validate.rules).string.len =  11]; // 手机号
	VerifyCodeType code_type = 4; // 验证类型
}
message SendCodeReply{

}

message VerifyCodeRequest {
	int32 appId = 1; // app id
	int32 channelId = 2; // 渠道 id
	string code = 3 [(validate.rules).string.min_len =  4]; // 验证码
	string phone = 4 [(validate.rules).string.len =  11]; // 手机号
	VerifyCodeType code_type = 5; // 验证类型
}
message VerifyCodeReply {
	string access_token = 1; // token
}