api/auth/v1/auth.proto

syntax = "proto3";

package api.auth.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/lulu-ls/st-api/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "api.auth.v1";

service Auth {
	rpc Login (LoginRequest) returns (LoginReply){
		option (google.api.http) = {
			post: "/st-games/v1/auth/login",
			body: "*",
		};
	};
	rpc LoginTest (LoginTestRequest) returns (LoginReply){
		option (google.api.http) = {
			post: "/st-games/v1/auth/login_test",
			body: "*",
		};
	};
	rpc Decrypt (DecryptRequest) returns (DecryptReply){
		option (google.api.http) = {
			post: "/st-games/v1/auth/decrypt",
			body: "*",
		};
	};
	rpc GetInfo (GetInfoRequest) returns (LoginReply){
		option (google.api.http) = {
			post: "/st-games/v1/auth/get_info",
			body: "*",
		};
	};
}

message LoginRequest {
	string code = 1 [(validate.rules).string.min_len =  5];
}
message LoginReply {
	string access_token = 1;
	int64 expire_time = 2;
	LoginUser user = 3;
}

message LoginTestRequest {
	string user_name = 1;
	string password = 2;
}
message LoginTestReply {}

message DecryptRequest {
//	string open_id = 1 [(validate.rules).string.min_len =  5];
	string encrypted_data = 2 [(validate.rules).string.min_len =  5];
	string iv = 3 [(validate.rules).string.min_len =  5];
	DecryptUserInfo user_info = 4;
}
message DecryptUserInfo {
	string language = 1;
	string city = 2;
	string province = 3;
	string avatar_url = 4;
	string nick_name = 5;
	int32 gender = 6;
	string country = 7;
	string union_id = 8;
}
message DecryptReply {
	string language = 1;
	string city = 2;
	string province = 3;
	string avatar = 4;
	string nick_name = 5;
	int32 gender = 6;
	string country = 7;
	string union_id = 8;
	int64 user_no = 9;
	int64 user_id = 10;
	int32 status = 11;
}

message LoginUser {
	int64 user_no = 1;
	string nick_name = 2;
	string avatar = 3;
	string phone = 5;
	string email = 6;
	int32 gender = 7;
	string birth_date = 8;
	int32 status = 9;
	int32 gold = 10;
	int32 diamond = 11;
	int32 ticket = 12;
	int64 user_id = 13;
}

message Common {
	string wx_app_id = 1;
	int32 channel_id = 2;
}

message GetInfoRequest {

}

message GetInfoReply {

}