api/auth/v1/auth_error.proto

syntax = "proto3";

package api.auth.v1;

import "errors/errors.proto";

option go_package = "github.com/lulu-ls/st-api/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "api.auth.v1";


enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 为某个枚举单独设置错误码
  USER_NOT_FOUND = 0 [(errors.code) = 404];
  CONTENT_MISSING = 1 [(errors.code) = 400];
  TOKEN_VERIFY = 2 [(errors.code) = 401];
  SESSION_KEY_INVALID = 3 [(errors.code) = 499]; // session key 过期


  AUTH_CHANNEL_APPID_IS_REQUIRED = 10 [(errors.code) = 400];

  LOGIN_CODE_IS_INVALID = 11 [(errors.code) = 400];
  LOGIN_USER_NO_NOT_ENOUGH = 12 [(errors.code) = 402];

  SMS_CODE_IS_INVALID = 13 [(errors.code) = 400]; // 验证码错误
}