api/item/v1/asset_error.proto

syntax = "proto3";

package api.item.v1;

import "errors/errors.proto";

option go_package = "github.com/lulu-ls/st-api/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "api.auth.v1";


enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 为某个枚举单独设置错误码
  USER_NOT_FOUND = 0 [(errors.code) = 404];
  CONTENT_MISSING = 1 [(errors.code) = 400];
  TOKEN_VERIFY = 2 [(errors.code) = 401];

  ASSET_TYPE_NOT_EXIST = 11 [(errors.code) = 410];
  ASSET_CREATE_CONFIRM = 12 [(errors.code) = 411];
  ASSET_NOT_ENOUGH = 13 [(errors.code) = 412];
  ASSET_QUERY_FAILED =  14 [(errors.code) = 420];
}